/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* base styling */
:root {
  --primary-color: #0b9586;
  --sec-color: #FFFFFF;
  --third-color:#FFBB1C;
  --btn-color: #3CAB90;
  --listing-color :#84BD3A;
  --text-color:#101828;
  --footer-color:#283646;
  --footer-text-color:#92989F;
  --shadow-color: #475467;
}

/* Global styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

/* header */
header {
  width: 100%;
  height: 86px;
  background: var(--primary-color);
  position: fixed;
  top: 0;
  z-index: 9;
  isolation: isolate;
}

.container{
  margin: 0 auto;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 100%;
}

.logo {
  width: 157px;
  height: 54px;
  object-fit: cover;
  cursor: pointer;
  mix-blend-mode: multiply;
}

/* nav styling  */
.nav-list {
  list-style: none;
  display: flex;
  gap: 10px;
}

.items {
  width: auto;
  padding: 8px 0;
}

.items a {
  padding: 8px 28px;
  text-decoration: none;
  color: var(--sec-color);
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

.active a , .items:hover a {
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

/* nav icon */
.menu-icon{
  display: none;
  cursor: pointer;
  z-index: 999;
}

.menu-icon span {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--sec-color);
  transition: all 0.3s ease-in-out
}

#menu-toggle {
  display: none;
}

.header-contact{
  display: flex;
  flex-direction: column;
  text-align: right;
  color: var(--sec-color);
}

.header-contact span {
  font-size: 18px;
  font-weight: 400;
}

.header-contact a {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.94px;
  font-weight: 700;
  color: var(--sec-color);
  text-decoration: none;
}
/*end headder */
/* hero section */
.hero {
  width: 100%;
  height: 100vh;
  background: url('./assests/images/solarPanels.png') no-repeat center center/cover;
  position: relative;
  overflow: hidden;
  color: var(--sec-color);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-container{
  position: relative;
  z-index: 2;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.paginationBar{
  display: flex;
  align-items: center;
  margin: 50px 0;
  gap: 30px;
  width: 323px;

}

.paginationBar .page-numbering{
  font-family: "Rajdhani", sans-serif;
  font-size: 18px;
}

.paginationBar .line-soft {
  width: 220px;
  height: 4px;
  background: #575757;
  border-radius: 3.75px;
  position: relative;
}

.line-soft::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 89px;
  height: 100%;
  background: var(--sec-color);
  border-radius: 3.75px;
  z-index: 1;
}

.heading1 {
  font-weight: 600;
  font-size: 52px;
  line-height: 100%;
  letter-spacing: -2%;
}

.hero-paragraph{
  width: 700px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0;
}

.btns {
  width: 405px;
  display: flex;
  gap: 10px;
}

.btns .btn , 
.section3-content > button {
  width: 173px;
  height: 41px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  border-radius: 109px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 8%;
  cursor: pointer;
}

.btns .btn1{
  background-color: var(--btn-color);
  color: var(--sec-color);
}

.btns .btn2 ,
.section3-content > button {
  background-color: var(--third-color);
  color: var(--text-color);
}

/* section 2 styling */
.secrion2 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.section2  .section2-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 23px;
  width: 100%;
  height: 100%;
  margin: 50px 0;
}

.section2-content > div:first-child {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 50px
}

.section2-content > div:first-child .text{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section2-content > div:first-child .text h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
}

.section2-content > div:first-child .text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color:rgba(71, 84, 103, 1);
}

.section2-content > div:first-child .list{
  list-style-type: none;
  counter-reset: item;
}

.section2-content > div:first-child .list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  justify-content: flex-start;
}

.section2-content > div:first-child .list li::before {
  content: "0" counter(item) "/";
  counter-increment: item;
  font-size: 20px;
  color: var(--listing-color);
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 4px;
  margin-right: 5px;
}

.section2-content > div:last-child {
  display: flex;
  flex-direction: column;
  position: relative;
}

.section2-content > div:last-child .solar-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
}

.section2-content > div:last-child .side-solar-image{
  position: absolute;
  width: 266px;
  height: 208px;
  background: var(--third-color);
  border-radius:12px;
  padding: 24px 30px;
  bottom:10px;
  left: -50px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  align-items: flex-start;
}

.section2-content > div:last-child .side-solar-image p {
  width: 206px;
  height: 42px;
  font-weight: 400;
  font-size: 15px;
  line-height:  20px;
  letter-spacing: 0.94px;
}

/* section 3*/
.section3{
  width: 100%;
  height: 90vh;
  background: url('./assests/images/windmill.png') no-repeat center center/cover;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}

.section3-content{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.section3-content > h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
  color: var(--sec-color);
  margin-bottom: 32px;
}

.section3-content > p {
  width: 678px;
  height: 56px;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--sec-color);
  margin-bottom: 50px;
}

/* section 4*/
.section4{
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.section4-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
  width: 90%;
  height: 100%;
}

.section4-container .section4-content{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.section4-content .section4-text{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section4-content .section4-text > h1 {
  text-align: center;
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
}

.section4-content .section4-text > p {
  text-align: center;
  width: 936px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
}

/*cards*/
.section4-content .cards {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px,auto));
  gap: 32px;
  margin: 50px 0;
  width: 100%;
  height: auto;
}

.cards > div {
  flex-basis: calc(33.33% - 20px);
  height: 454px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.cards > div .card-content{
  padding: 20px;
}

.cards > div .card-content h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0;
  color: var(--text-color);
  margin-bottom: 14px;
}

.cards > div .card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
  width: 100%;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  margin-bottom: 14px;
  -webkit-box-orient: vertical;
}

.cards > div button {
  border: none;
  outline: none;
  width: 110px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: var(--btn-color);
  cursor: pointer;
}

.cards > div button i {
  color: var(--btn-color);
}

.section4 img {
  width: 100%;
  height: 240px;
  object-fit: cover;
} 

/* section 5*/
.section5 {
  width: 100%;
  height: 80vh;
  background: url('./assests/images/planning-enviroment.png') no-repeat center center/cover;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section5 .section5-content {
  background-color: rgba(0, 0, 0, 0.57);
  width: 858px;
  height: 311px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 44px;
  border-radius: 12px;
  gap: 32px;
  backdrop-filter: blur(24px);
}

.section5-content > h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
  color: var(--sec-color);
  text-align: center;
} 

.section5-content > p {
  width: 770px;
  height: 140px;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  color: var(--sec-color);
  text-align: center;
}

/* section 6*/
.section6 {
  width: 100%;
  height: auto;
  background-color: rgba(255, 187, 28, 0.05);
  padding: 50px 0;
  margin-bottom: 50px;
}

.section6 .section6-content{
  display: flex;
}

.section6-content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section6-content > div:first-child .card-icon {
  width: 56px;
  height: 56px;
  background-color: #D1E5DA;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.section6-content > div:first-child img {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 10px;
}

.section6-content > div:first-child h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
  color: var(--text-color);
}

.section6-content > div:first-child p {
  width:358px;
  height: 84px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
}

/* right side card*/
.section6-content .cards{
  display: flex;
  justify-content: flex-end;
  gap: 32px;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.section6-content .cards > div {
  width: 358px;
  height: auto;
  border: 1px solid rgba(60, 171, 144, 1);
  padding: 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  background: var(--sec-color);
}

.section6-content .cards > div .card-img {
  width: 100%;
  height: 106px;  
  background-color:#D1E5DA; 
  border-radius: 12px;
  margin-bottom: 12px;
}

.section6-content .cards > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  mix-blend-mode: multiply;
}

.section6-content .cards > div .text h2 {
  width: 290px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--text-color);
}

.section6-content .cards > div .text p{
  width: 310px;
  height: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
  margin: 15px 0;
}

.section6-content .cards > div button {
  border: none;
  outline: none;
  width: 120px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  color: var(--btn-color);
  cursor: pointer;
}

/* section 7 */
.section7 {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.section7-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.section7-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
  width: 90%;
  height: 100%;
}

.section7-content .section7-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section7-content .section7-text > h1 {
  text-align: center;
  font-weight: 600;
  font-size: 42px;
  line-height: 100%;
  letter-spacing: -2%;
}

.section7-content .section7-text > p {
  text-align: center;
  width: 936px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
}

.section7-content .cards {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px,auto));
  gap: 32px;
  margin: 50px 0;
  padding: 0 32px;
}

.section7-content .cards > div {
  border: 1px solid rgba(60, 171, 144, 1);
  padding: 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  background-color: rgba(60, 171, 144, 0.05);
}

.section7-content .cards > div img {
  width: 65px;
  height: 70px;
}

.section7-content .cards > div h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
  color: var(--text-color);
}

.section7-content .cards > div p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
}

/* section 8 */
.section8 {
  width: 100%;
  height: auto;
}

.section8 .section8-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.section8-content .section8-text{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section8-content .section8-text > img {
  width: 58px;
  height: 48px;
}

.section8-content .section8-text > h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  width: 400px;
}

.section8-content .section8-text > p {
  width: 400px;
  height: 64px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0%;
  color: rgba(71, 84, 103, 1);
}

.section8-content .testimolines {
  display: flex;
  flex-direction: column;
  background: rgba(60, 171, 144, 0.06);
  flex: 1;
  padding: 40px;
  border-radius: 24px;
  gap: 80px;
}

.section8-content .testimolines > div {
  display: flex;
  justify-content: space-between;
}

.section8-content .testimolines > div h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: rgba(60, 171, 144, 1);
  font-family: "Plus Jakarta Sans", sans-serif;
}

.section8-content .testimolines > div .pagination{
  width: 72px;
  height: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section8-content .testimolines > div .pagination span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(217, 217, 217, 1);
}

.section8-content .testimolines > div .pagination span.active {
  background-color: rgba(107, 107, 107, 1);
}

.section8-content .testimolines > div:nth-child(2) p {
  width: 516px;
  height: 144px;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(16, 24, 40, 1);
}

.section8-content .testimolines > div:nth-child(3) > div  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section8-content .testimolines > div:nth-child(3) img {
  width: 60px;
  height: 60px;
  border-radius:30px ;
}

.section8-content .testimolines > div:nth-child(3) > div:nth-child(2) {
  width: 112px;
  height: 48px;
}

.section8-content .testimolines > div:nth-child(3) > div:nth-child(2) i {
  width: 48px;
  height: 48px;
  border: 1px solid rgba(28, 28, 28, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
}

/* Footer */
footer {
  width: 100%;
  height: auto;
  background-color: var(--footer-color);
  margin-top: 50px;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 54px;
  padding: 80px 0;
}

footer .footer-section-1 , footer .footer-section-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

footer .footer-section-1 > div img {
  width: 185px;
  height: 64px;
  object-fit: cover;
}

footer .footer-section-1 > div:first-child  {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

footer .footer-section-1 > div:first-child  ul, 
footer .footer-section-2 ul{
  display: flex;
  gap: 40px;
  list-style: none;
}

footer .footer-section-1 > div:first-child  ul li a ,
footer .footer-section-1 > div:last-child p {
  color: var(--sec-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
}

footer .footer-section-2 p ,
footer .footer-section-2 ul li a{
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.26px;
  color: rgba(146, 152, 159, 1);
  text-decoration: none;
  position: relative;
}

footer .footer-section-2 ul li a::after {
  position: absolute;
  content: '|';
  margin-left: 15px;
  top: 0;
}

footer .footer-section-1 > div:first-child  ul li a  {
  cursor: pointer;
}

footer .footer-section-1 > div:last-child  {
  display: flex;
  justify-content:center;
  flex-direction: column;
  width: 408px;
  height: 82px;
  padding: 0 1px;
}

footer .footer-section-1 > div:last-child form {
  width: 406px;
  height: 48px;
  display: flex;
  overflow: hidden;
  margin-top: 5px;
  border-radius: 38px;
  border: 1px solid rgba(179, 189, 199, 1);
  outline: none;
  background-color: rgba(255, 255, 255, 0.09);
}

footer .footer-section-1 > div:last-child form input {
  flex: 1;
  background-color: transparent;
  outline: none;
  padding: 0 20px;
  border: none;
}

footer .footer-section-1 > div:last-child form button {
  width: 147px;
  height: 100%;
  border-radius: 109px;
  padding: 12px 34px;
  color: var(--sec-color);
  background-color: rgba(255, 187, 28, 1);
  border: none;
  outline: none;
  cursor: pointer;
}

footer hr {
  width: 100%;
  height: 2px;
  border: 1px solid rgba(113, 119, 125, 1);
  background-color: rgba(113, 119, 125, 1);
}

/* Responsive Design */
@media (max-width: 1380px){
   /* section 6 */
  .section6 .section6-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
  }

  .section6-content .cards{
    display: flex;
    justify-content: center;
    width: 100%;
  }
} 

@media (max-width:1125px){
  /*header*/
  .header-contact{
    display: none;
  }
  .items a {
    font-size: 16px;
  }
  /*end header*/

  .section2-content > div:first-child .text h1 {
    font-size: 30px;
  }
  
  .section2-content > div:first-child .text p ,
  .section2-content > div:first-child .list li , 
  .section2-content > div:first-child .list li::before,
  .section2-content > div:last-child .side-solar-image p  {
    font-size: 12px;
  }

  .section2-content > div:last-child .side-solar-image{
    left: -20px;
  }

  .section3-content > h1 {
    font-size: 38px;
  }

  .section3-content > p {
    width: 400px;
  }
  /* section 8*/
  .section8-content  {
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .section8-content .section8-text {
    width: 100%;
  }

  .section8-content .testimolines {
    width: 100%;
  }

  .section8-content .section8-text > h1 {
    width: 700px;
  }
}

@media (max-width: 1150px){
    /* section 7 */
    .section7-content .cards > div img {
      width: 45px;
      height: 50px;
    }
    
    .section7-content .cards > div h2 {
      font-size: 16px;
    }
    
    .section7-content .cards > div p {
      font-size: 14px;
  }

  /*footer*/
  footer .footer-section-1 > div:first-child  ul{
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .section4-content .cards  {
    gap:20px ;
  }

  .cards > div {
    flex-basis: 100%;
    margin-bottom: 20px; 
  }

  .section4-content .section4-text > p {
    width: 450px;
  }

  /* section 5*/
  .section5 .section5-content {
    width: 100%;
    border-radius: 0px;
  }
  
  .section5-content > h1 {
    font-size: 35px;
  }
  
  .section5-content > p {
    width: 450px;
    font-size: 16px;
  }
  
  /* section 6*/
  .section6-content > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section6-content .cards{
    display: flex;
    justify-content: center;
    width: 450px;
  }

  .section6-content .cards > div {
    width: 450px;
  }
  
  .section6-content > div:first-child img {
    border-radius: 5px;
    padding: 2px;
  }

  /* right side card*/
  .section6-content .cards{
    display: flex;
    justify-content: center;
  }

  .section6-content .cards > div .text h2 {
    font-size: 16px;
  }

  .section6-content .cards > div .text p{
    font-size: 14px;
    margin: 10px 0;
  }

  /* section 7 */
  
  .section7-content .cards > div img {
    width: 45px;
    height: 50px;
  }
  
  .section7-content .cards > div h2 {
    font-size: 16px;
  }
  
  .section7-content .cards > div p {
    font-size: 14px;
  }

  /* section 8*/
  .section8-content  {
    display:flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .section8-content .section8-text {
    width: 100%;
    gap: 16px;
  }

  .section8-content .testimolines {
    width: 100%;
  }

  .section8-content .testimolines > div:nth-child(2) p {
    width: 400px;
    font-size: 19px;
  }

  .section8-content .testimolines > div .pagination{
    width: 60px;
  }
  
  .section8-content .testimolines > div .pagination span {
    width: 6px;
    height: 6px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div  {
    gap: 10px;
  }
  
  .section8-content .testimolines > div:nth-child(3) img {
    width: 40px;
    height: 40px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div:nth-child(2) {
    width: 80px;
    height: 30px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div:nth-child(2) i {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  
  .section8-content .section8-text > img {
    width: 48px;
    height: 48px;
  }

  /*footer*/
  footer .footer-section-1 , footer .footer-section-2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  footer .footer-section-1 > div:first-child  ul{
    gap: 20px;
  }
}

@media (max-width:770px) {
  /* header styling*/
  .container {
    padding: 0;
  }
  .logo{
    min-width: 100px;
    height: 45px;
  }
  .menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #101828;
    width: 100%;
    flex-direction: column;
    padding:2rem 0;
    display: none;
    overflow: hidden;
    isolation: isolate;
  }
  .active a , .items:hover a {
    border-radius: 0;    
    box-shadow: none;
  }
  .items:hover a {
    color: var(--primary-color);
  }
  /* Show the navigation links when the checkbox is checked */
  #menu-toggle:checked ~ .nav-list {
    display: flex;
    z-index: 9999;
  }
  /* Animate the hamburger icon into an "X" */
  #menu-toggle:checked ~ .menu-icon span:nth-child(1){
    transform: rotate(45deg) translate(5px, 6px);
  }
  #menu-toggle:checked ~ .menu-icon span:nth-child(2){
    opacity: 0;
  }
  #menu-toggle:checked ~ .menu-icon span:nth-child(3){
    transform: rotate(-45deg) translate(5px, -6px);
  }
  /*end header*/

  /*hero section*/
  .heading1 ,
  .section2-content > div:first-child .text h1  {
    font-size: 45px;
  }

  .hero-paragraph{
    font-size: 15px;
    max-width: 450px;
  }
  /*end hero section*/

  /* section 2 styling */
  .section2  .section2-content{
    grid-template-columns: repeat(1, 1fr);
  }

  .section2-content > div:first-child .text p {
    font-size: 15px;
  }

  .section2-content > div:first-child .list li {
    font-size: 17px;
  }

  .section2-content > div:first-child .list li::before {
    font-size: 20px;
  }

  .section2-content > div:last-child {
    display: none;
  }

  .section3-content > h1 {
    font-size: 32px;
  }

  .section3-content > p {
    width: 420px;
    font-size: 16px;
    margin-bottom: 32px;
  }

  /* section 7 */
  .section7-content .cards {
    grid-template-columns:  repeat(auto-fit, minmax(210px,auto));
  }

  .section7-content .cards > div {
    padding: 20px;
    gap: 10px;
    flex-basis:350px; 
    height: auto;
  }
  
  .section7-content .cards > div img {
    width: 35px;
    height: 40px;
  }

  .section7-content .cards > div h2 {
    font-size: 14px;
  }
  
  .section7-content .cards > div p {
    font-size: 12px;
  }
  .section7-content .section7-text > h1 {
    font-size: 30px;
  }
  
  .section7-content .section7-text > p {
    font-size: 14px;
  }

  /* section 8 */
  .section8-content .section8-text > h1 {
    font-size: 35px;
    width: 400px;
  }

  .section8-content .section8-text > p {
    width: 300px;
    font-size: 15px;
  }

  /*footer*/
  footer .footer-section-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  footer .footer-section-1 > div:first-child  ul {
    gap: 10px;
  }

  footer .footer-section-2 p ,
  footer .footer-section-2 ul li a {
    font-size: 10px;
  }
}

@media (max-width:530px) {
  /*hero section, section 2 , section 3 h1 , p ,li , btns*/
  .hero-content{
    z-index: 0;
  }

  .heading1 , 
  .section2-content > div:first-child .text h1
  , .section3-content > h1 {
    font-size: 35px;
  }

  .hero-paragraph ,
  .section2-content > div:first-child .text p ,
  .section2-content > div:first-child .list li,
  .section2-content > div:first-child .list li::before {
    font-size: 14px;
    max-width: 390px;
    line-height: 20px;
  }

  .btns .btn ,
  .section3-content > button  {
    width: 110px;
    height: 30px;
    padding: 15px 5px;
    font-size: 10px;
  }

  .section3-content > p {
    width: 350px;
    font-size: 15px;
  } 

  /* section 4*/
  .section4-content .section4-text > h1 , 
  .section7-content .section7-text > h1{
    font-size: 25px;
  }

  .section4-content .cards > div {
    flex-basis: 100%;
    margin-bottom: 20px; 
  }

  .section4-content .section4-text > p,
  .section7-content .section7-text >p {
    width: 350px;
    font-size: 10px;
    line-height: 14px;
  }

  .section4-content .cards > div .card-content h2 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 14px;
  }
  
  .section4-content .cards > div .card-content p {
    font-size: 13px;
  }

  /* section 5*/
  .section5 .section5-content {
    width: 100%;
    border-radius: 0px;
  }
  
  .section5-content > h1 {
    font-size: 25px;
  }
  
  .section5-content > p {
    width: 400px;
    font-size: 12px;
  }

  /* section 6*/
  .section6-content > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section6-content > div:first-child h1 {
    font-size: 20px;
  }

  .section6-content > div:first-child p {
    width:300px;
    font-size: 12px;
  }

  .section6-content > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section6-content .cards > div {
    width: 150px;
    padding: 12px;
  }
  
  .section6-content > div:first-child img {
    border-radius: 5px;
    padding: 2px;
  }

  /* right side card*/
  .section6-content .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: auto; 
  }

  .section6-content .cards > div {
    gap: 10px;
    flex-basis:350px; 
    height: 350px;
  }

  .section6-content .cards > div .text h2 {
    font-size: 16px;
  }

  .section6-content .cards > div .text p{
    font-size: 14px;
    margin: 10px 0;
  }

   /* section 7 */

  .section7-content .cards > div {
    padding: 20px;
    gap: 10px;
    flex-basis:350px; 
    height: auto;
  }
  
  .section7-content .cards > div img {
    width: 35px;
    height: 40px;
  }

  .section7-content .cards > div h2 {
    font-size: 14px;
  }
  
  .section7-content .cards > div p {
    font-size: 12px;
  }
  .section7-content .section7-text > h1 {
    font-size: 30px;
  }
  
  .section7-content .section7-text > p {
    font-size: 14px;
  }

  /*footer*/
  footer .footer-section-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
  }

  footer .footer-section-1 > div:first-child  ul{
    gap: 10px;
  }

  footer .footer-section-1 > div:first-child  ul li a ,
  footer .footer-section-1 > div:last-child p {
    font-size: 12px;
  }

  footer .footer-section-1 > div:last-child form {
    width: 300px;
  }

  footer .footer-section-1 > div:last-child form input {
    padding: 0 10px;
  }

  footer .footer-section-1 > div:last-child  {
    width: 350px;
  }
  
  footer .footer-section-1 > div:last-child form button {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    padding: 10px 24px;
  }

  footer .footer-section-1 > div img {
    width: 90px;
    height: 45px;
  }

  footer .footer-section-2 ul{
    gap: 5px;
  }

  footer .footer-section-2 ul li a{
    margin-left:1px ;
  }
  footer .footer-section-2 ul li a::after{
    margin-left:1px ;
  }
}

@media (max-width:430px) {
  .heading1 ,
  .section2-content > div:first-child .text h1
  , .section3-content > h1 {
    font-size: 27px;
  }

  .hero-paragraph ,
  .section2-content > div:first-child .text {
    font-size: 10px;
    max-width: 300px;
    line-height: 15px;
  }

  .section2-content > div:first-child .list li,
  .section2-content > div:first-child .list li::before {
    font-size: 12px;
  }

  .paginationBar{
    display: none;
  }

  .btns .btn , 
  .section3-content > button {
    width: 110px;
    height: 30px;
    padding: 15px 5px;
    font-size: 10px;
  }

  /* section 5*/
  .section5 .section5-content {
    width: 100%;
    border-radius: 0px;
  }
  
  .section5-content > h1 {
    font-size: 20px;
  }
  
  .section5-content > p {
    width: 350px;
    font-size: 14px;
  }
  /* section 6*/
  .section6-content > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section6-content > div:first-child h1 {
    font-size: 20px;
  }

  .section6-content > div:first-child p {
    width:300px;
    font-size: 12px;
  }

  .section6-content > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section6-content .cards > div {
    width: 150px;
    padding: 12px;
  }
  
  .section6-content > div:first-child img {
    border-radius: 5px;
    padding: 2px;
  }

  /* right side card*/
  .section6-content .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: auto; 
  }

  .section6-content .cards > div {
    gap: 10px;
    flex-basis:350px; 
    height: 350px;
  }

  .section6-content .cards > div .text h2 {
    font-size: 16px;
  }

  .section6-content .cards > div .text p{
    font-size: 14px;
    margin: 10px 0;
  }

   /* section 7 */
  .section7-content .cards {
    grid-template-columns:  repeat(auto-fit, minmax(250px,auto));
    margin:  0;
    gap: 12px;
  }

  .section7-content .cards > div {
    padding: 20px;
    gap: 10px;
    flex-basis:300px; 
    height: auto;
  }
  
  .section7-content .cards > div img {
    width: 35px;
    height: 40px;
  }

  .section7-content .cards > div h2 {
    font-size: 14px;
  }
  
  .section7-content .cards > div p {
    font-size: 12px;
  }
  .section7-content .section7-text > h1 {
    font-size: 30px;
  }
  
  .section7-content .section7-text > p {
    font-size: 14px;
    width: 240px;
  }
  /* section 8 */
  .section8-content .section8-text > img {
    width: 30px;
    height: 30px;
  }

  .section8-content .section8-text > h1 {
    font-size: 20px;
    width: 250px;
  }

  .section8-content .section8-text > p {
    width: 250px;
    font-size: 12px;
  }

  .section8-content .testimolines {
    padding: 20px;
  }

  .section8-content .testimolines > div h1 {
    font-size: 12px;
  }

  .section8-content .testimolines > div:nth-child(2) p {
    width: 200px;
    font-size: 14px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div  {
    gap: 10px;
  }
  
  .section8-content .testimolines > div:nth-child(3) img {
    width: 30px;
    height: 30px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div:nth-child(2) p {
    font-size: 16px;
  }
  
  .section8-content .testimolines > div:nth-child(3) > div:nth-child(2) i {
    width: 20px;
    height: 20px;
    font-size: 15px;
  }

  .section8-content .testimolines > div:nth-child(3) .text p {
    font-size: 12px;
    width: 100px;
  }
  
  .section8-content .testimolines > div .pagination{
    width: 50px;
    height: 4px;
  }

  .section8-content .testimolines > div .pagination span {
    width: 4px;
    height: 4px;
  }

  /*footer*/
  footer .footer-section-1 > div:first-child  ul li a ,
  footer .footer-section-1 > div:last-child p {
    font-size: 10px;
  }

  footer .footer-section-1 > div:last-child form {
    width: 280px;
    height: 35px;
  }

  footer .footer-section-1 > div:last-child form input {
    padding-left: 10px;
    font-size: 10px;
  }
  
  footer .footer-section-1 > div:last-child form button {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 70px;
    font-size: 10px;
  }
  
  footer .footer-section-1 > div img {
    width: 90px;
    height: 45px;
  }
}
